WPFSample/Sample3/HowToUseList.xaml

<Window x:Class="WPFSample.Sample3.HowToUseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.Sample3"
        mc:Ignorable="d"
        Title="HowToUseList" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black">
                <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Name="inputData" />
            </Border>
            <Rectangle DockPanel.Dock="Top" Height="10"/>
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Name="resultData"/>
            </Border>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Button Margin="10" Height="40" Name="Exists" Click="Exists_Click">Exists s[0] == 'A'</Button>
            <Button Margin="10" Height="40" Name="Find">Find</Button>
            <Button Margin="10" Height="40" Name="FindIndex">FindIndex</Button>
            <Button Margin="10" Height="40" Name="FindAll">FindAll</Button>
            <Button Margin="10" Height="40" Name="RemoveAll">RemoveAll</Button>
            <Button Margin="10" Height="40" Name="ForEach">ForEach</Button>
        </StackPanel>
    </Grid>
</Window>
