WPFSample/SampleC/TreeViewTest.xaml

<Window x:Class="WPFSample.SampleC.TreeViewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.SampleC"
        mc:Ignorable="d"
        Title="TreeViewTest" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0">
            <TreeViewItem Header="Item1">
                <TreeViewItem Header="Item1-1">
                    <TreeViewItem Header="Item1-1-1" />
                    <TreeViewItem Header="Item1-1-2" />
                    <TreeViewItem Header="Item1-1-3" />
                </TreeViewItem>
                <TreeViewItem Header="Item1-2">
                    <TreeViewItem Header="Item1-2-1" />
                    <TreeViewItem Header="Item1-2-2" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item2" IsExpanded="True">
                <TreeViewItem Header="Item2-1" IsExpanded="True" IsSelected="True">
                    <TreeViewItem Header="Item2-1-1" />
                    <TreeViewItem Header="Item2-1-2" />
                    <TreeViewItem Header="Item2-1-3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <TreeView Grid.Column="1">
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Olive" Width="15" Height="15" />
                        <TextBlock Text="矢印アイコン" Margin="5,0" />
                        <Rectangle Fill="Olive" Width="15" Height="15" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="2.5">
                                <Ellipse Width="20" Height="20" Stroke="Olive" StrokeThickness="2" />
                                <TextBlock Text="↑" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Olive" />
                            </Grid>
                            <TextBlock Text="上矢印" VerticalAlignment="Center" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Item1-1-1" />
                    <TreeViewItem Header="Item1-1-2" />
                    <TreeViewItem Header="Item1-1-3" />
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="2.5">
                                <Ellipse Width="20" Height="20" Stroke="Olive" StrokeThickness="2" />
                                <TextBlock Text="→" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Olive" />
                            </Grid>
                            <TextBlock Text="右矢印" VerticalAlignment="Center" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Item1-1-1" />
                    <TreeViewItem Header="Item1-1-2" />
                    <TreeViewItem Header="Item1-1-3" />
                </TreeViewItem> 
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="2.5">
                                <Ellipse Width="20" Height="20" Stroke="Olive" StrokeThickness="2" />
                                <TextBlock Text="↓" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Olive" />
                            </Grid>
                            <TextBlock Text="下矢印" VerticalAlignment="Center" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Item1-1-1" />
                    <TreeViewItem Header="Item1-1-2" />
                    <TreeViewItem Header="Item1-1-3" />
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="2.5">
                                <Ellipse Width="20" Height="20" Stroke="Olive" StrokeThickness="2" />
                                <TextBlock Text="←" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Olive" />
                            </Grid>
                            <TextBlock Text="左矢印" VerticalAlignment="Center" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="Item1-1-1" />
                    <TreeViewItem Header="Item1-1-2" />
                    <TreeViewItem Header="Item1-1-3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <TreeView Grid.Column="2" Name="treeview">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:Person" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
