WPFSample/Sample9/DataGridTest.xaml

<Window x:Class="WPFSample.Sample9.DataGridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.Sample9"
        mc:Ignorable="d"
        Title="DataGridTest" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <DataGrid Margin="10" MinWidth="380" DockPanel.Dock="Left" Name="dataGrid" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#FF99B4D1"/>
                </DataGrid.AlternatingRowBackground>
            </DataGrid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="10, 10" MinHeight="20" MinWidth="100" Click="GreaterThan30Age_Click">Age >= 30</Button>
                <Button Margin="10, 10" MinHeight="20" MinWidth="100" Click="MenOnly_Click">Men only</Button>
                <Button Margin="10, 10" MinHeight="20" MinWidth="100" Click="Reset_Click">Reset</Button>
            </StackPanel>
            <DataGrid Margin="10" MinWidth="380" DockPanel.Dock="Right" Name="dataGrid2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                    <DataGridCheckBoxColumn Header="認証済み" Binding="{Binding AuthMember}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
