WPFSample/SampleE/MenuTest.xaml

<Window x:Class="WPFSample.SampleE.MenuTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.SampleE"
        mc:Ignorable="d"
        Title="MenuTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <!-- MenuItemはHeaderプロパティに(_F)という書き方をするとAlt後にショートカットキー操作ができる -->
            <MenuItem Header="ファイル(_F)"/>
            <MenuItem Header="編集(_E)"/>
            <MenuItem Header="オプション(_O)">
                <MenuItem IsCheckable="True" Header="オプション１" />
                <MenuItem IsCheckable="True" Header="オプション２" />
                <MenuItem IsCheckable="True" Header="オプション３" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar Name="toolbar1">
                <Button Content="item1" />
                <Button Content="item2" />
                <Button Content="item3" />
                <Separator />
                <Button Content="item4" />
                <CheckBox Content="item5" />
            </ToolBar>
            <ToolBar Name="toolbar2">
                <Button Content="item6" />
                <Button Content="item7" />
                <Button Content="item8" />
                <Separator />
                <ToggleButton Content="item9" />
            </ToolBar>
        </ToolBarTray>

        <DockPanel Grid.Row="2">

            <Rectangle Width="150"></Rectangle>

            <Border Width="360" Height="360" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                <Border.ContextMenu>
                    <ContextMenu Name="contextmenu">
                        <MenuItem Header="メニュー１" Click="MenuItem_Click"/>
                        <MenuItem Header="メニュー２">
                            <MenuItem Header="メニュー ２－１" />
                            <MenuItem Header="メニュー ２－２" />
                            <MenuItem Header="メニュー ２－３" />
                        </MenuItem>
                        <MenuItem Header="メニュー３"/>
                        <MenuItem Header="メニュー４"/>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>

            <StackPanel Orientation="Vertical">
                <Label>Toolbar 1</Label>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="40"></Rectangle>
                    <TextBlock>Band</TextBlock>
                    <Rectangle Width="40"></Rectangle>
                    <TextBlock Text="{Binding Path=Band, ElementName=toolbar1, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="40"></Rectangle>
                    <TextBlock>BandIndex</TextBlock>
                    <Rectangle Width="40"></Rectangle>
                    <TextBlock Text="{Binding Path=BandIndex, ElementName=toolbar1, Mode=TwoWay}"/>
                </StackPanel>
                <Rectangle Height="40"></Rectangle>
                <Label>Toolbar 2</Label>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="40"></Rectangle>
                    <TextBlock>Band</TextBlock>
                    <Rectangle Width="40"></Rectangle>
                    <TextBlock Text="{Binding Path=Band, ElementName=toolbar2, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="40"></Rectangle>
                    <TextBlock>BandIndex</TextBlock>
                    <Rectangle Width="40"></Rectangle>
                    <TextBlock Text="{Binding Path=BandIndex, ElementName=toolbar2, Mode=TwoWay}"/>
                </StackPanel>
                <Rectangle Height="40"></Rectangle>
                
                <Button MaxHeight="100" MaxWidth="140" Click="Button_Click">Show ContextMenu</Button>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
