WPFSample/Sample6/ControlTest.xaml

<Window x:Class="WPFSample.Sample6.ControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.Sample6"
        mc:Ignorable="d"
        Title="ControlTest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label FontSize="16">CheckBox</Label>
            <CheckBox Margin="10" IsChecked="True">check1</CheckBox>
            <CheckBox Margin="10" IsChecked="False">check2</CheckBox>
            <CheckBox Margin="10" IsChecked="{x:Null}">check3</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label FontSize="16">RadioButton</Label>
            <RadioButton Margin="10" IsChecked="True">click</RadioButton>
            <RadioButton Margin="10" IsChecked="False">click</RadioButton>
            <RadioButton Margin="10" IsChecked="{x:Null}">click</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <Label FontSize="16">ComboBox</Label>
            <ComboBox>
                <ComboBoxItem IsSelected="True">aaa</ComboBoxItem>
                <ComboBoxItem>bbb</ComboBoxItem>
                <ComboBoxItem>ccc</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label FontSize="16">ListBox</Label>
            <ListBox Height="140">
                <ListBoxItem>aaa</ListBoxItem>
                <ListBoxItem>bbb</ListBoxItem>
                <ListBoxItem>ccc</ListBoxItem>
                <ListBoxItem>ddd</ListBoxItem>
                <ListBoxItem>eee</ListBoxItem>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label FontSize="16">ListView</Label>
            <ListView Height="140">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="60" Header="header1"/>
                            <GridViewColumn Width="Auto" Header="header2"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListViewItem>aaa</ListViewItem>
                <ListViewItem>bbb</ListViewItem>
                <ListViewItem>ccc</ListViewItem>
                <ListViewItem>ddd</ListViewItem>
                <ListViewItem>eee</ListViewItem>
                <ListViewItem>eee</ListViewItem>
                <ListViewItem>eee</ListViewItem>
                <ListViewItem>eee</ListViewItem>
                <ListViewItem>eee</ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
