WPFSample/SampleA/OOPTest.xaml

<Window x:Class="WPFSample.SampleA.OOPTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.SampleA"
        mc:Ignorable="d"
        Title="OOPTest" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- row1 -->
        <!--column2-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Margin="10">
            <TextBlock x:Name="textblock" Text="{Binding TextProperty}"/>
        </Border>

        <!--column1-->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBox x:Name="textbox">file path</TextBox>
            </Border>
            <Button x:Name="button" Click="button_Click" Margin="10">TextFileProcessor Run</Button>
            <Button x:Name="key1" Click="templatePettern_Click" Margin="10">Key Event1</Button>
            <Button x:Name="key2" Click="templatePettern_Click" Margin="10">Key Event2</Button>
            <Button x:Name="singleton" Click="Singleton_Click" Margin="10">Singleton</Button>
        </StackPanel>

        <!-- row1 -->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock x:Name="row1Textblock" Text="{Binding CompositeTextProperty}"/>
        </Border>

        <!--column1-->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="composite1" Click="Composite_Click" Margin="10, 0">Composite Item1</Button>
            <Button x:Name="composite2" Click="Composite_Click" Margin="10, 0">Composite Item2</Button>
            <Button x:Name="composite3" Click="Composite_Click" Margin="10, 0">Composite Item3</Button>
        </StackPanel>
    </Grid>
</Window>
