WPFSample/SampleF/SelectControlTest.xaml

<Window x:Class="WPFSample.SampleF.SelectControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.SampleF"
        mc:Ignorable="d"
        Title="SelectControlTest" Height="450" Width="800">
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <CheckBox Content="オン" IsChecked="True"/>
            <CheckBox Content="オフ" IsChecked="False"/>
            <CheckBox Content="その他" IsChecked="{x:Null}" IsThreeState="True"/>

            <Rectangle Height="40"/>
            <Label>Event test</Label>
            <CheckBox Content="CheckBox"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      Indeterminate="CheckBox_Indeterminate"
                      IsThreeState="True"/>
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock x:Name="textblock" Text="OFF"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <ComboBox x:Name="comboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="2.5"/>
                            <TextBlock Text="{Binding Age}" Margin="2.5"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Rectangle Height="40"/>

            <!-- TextプロパティはTextSearch.TextPath添付プロパティでNameプロパティを表示するようにしているため、Nameプロパティの値が表示されている -->
            <ComboBox x:Name="comboBoxEditable" Grid.Column="2" Grid.Row="2"
                      MinWidth="150" IsEditable="True" TextSearch.TextPath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="2.5"/>
                            <TextBlock Text="{Binding Age}" Margin="2.5"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Selected Index"/>
            <TextBlock Margin="40, 0" 
                Text="{Binding ElementName=comboBoxEditable, Path=SelectedIndex}"/>
            <TextBlock Text="Selected Item"/>
            <TextBlock Margin="40, 0" 
                Text="{Binding ElementName=comboBoxEditable, Path=SelectedItem}"/>
            <TextBlock Text="Text"/>
            <TextBlock Margin="40, 0"
                Text="{Binding ElementName=comboBoxEditable, Path=Text}"/>
        </StackPanel>

        <!-- ListBox -->
        <StackPanel Grid.Column="2">
            <!-- SelectionMode にはSingle, Multiple, Extendedの３種類ある -->
            <!-- MultipleはShiftを押さなくても複数選択可能 -->
            <!-- ExtendedはShiftを押しながら複数選択可能 -->
            <ListBox x:Name="listBox" SelectionMode="Multiple" TextSearch.TextPath="Name"
                     MaxHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Name プロパティを持つPersonクラス用のテンプレート -->
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock>SelectedItems</TextBlock>
            <TextBlock x:Name="listboxtest" MaxHeight="40"></TextBlock>
            <Button Click="Button_Click">Display List</Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <GroupBox Header="Group1">
                <StackPanel>
                <RadioButton Content="Button1" Checked="RadioButton_Checked"/>
                <RadioButton Content="Button2" Checked="RadioButton_Checked" />
                <RadioButton Content="Button3" Checked="RadioButton_Checked"/>
                <TextBlock x:Name="textBlockSelected" />
            </StackPanel>
            </GroupBox>
            <GroupBox Header="Group2">
                <StackPanel>
                    <RadioButton GroupName="group1" Content="Button1-1" />
                    <RadioButton GroupName="group1" Content="Button1-2" />
                    <RadioButton GroupName="group1" Content="Button1-3" />
                    <RadioButton GroupName="group2" Content="Button2-1" />
                    <RadioButton GroupName="group2" Content="Button2-2" />
                    <RadioButton GroupName="group2" Content="Button2-3" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Slider x:Name="slider" Minimum="-20" Maximum="20" Value="-10" LargeChange="5" SmallChange="3"
                    Orientation="Vertical"
                    TickPlacement="BottomRight"
                    MinHeight="100"/>
            <TextBlock Text="{Binding Value, ElementName=slider}" />
            <Slider Minimum="-20" Maximum="20" Value="-10" LargeChange="5" SmallChange="3"
                    TickPlacement="Both"
                    />
        </StackPanel>
    </Grid>
</Window>
