WPFSample/Sample2/CanvasTest.xaml

<Window x:Class="WPFSample.Sample2.CanvasTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.Sample2"
        mc:Ignorable="d"
        Title="CanvasTest" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/> 
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                BorderThickness="2"
                BorderBrush="Black"
                >
            <!-- 背景が透明だとクリックイベントが取れないので、透明に設定する -->
            <Canvas Name="canvas" PreviewMouseDown="Image_MouseDown" Background="Transparent" PreviewMouseMove="RoiMouseMove"/>
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <TextBlock Text="{Binding CurrentButtonState}" HorizontalAlignment="Center" FontSize="16"/>
            </Border>
            <Button Margin="10" Width="80" Height="80" Click="Add_Click">Add</Button>
            <Button Margin="10" Width="80" Height="80" Click="Move_Click">Move</Button>
            <Button Margin="10" Width="80" Height="80" Click="Delete_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
