WPFSample/MainWindow2.xaml

<Window x:Class="WPFSample.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10" Click="Sample_Click" Name="Sample1">Tab Control</Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="10" Click="Sample_Click" Name="Sample2">File Dialog</Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Click="Sample_Click" Name="Sample3">Display Info</Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="10" Click="Sample_Click" Name="Sample4">Popup</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Click="Sample_Click" Name="Sample5">Tooltip</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Click="Sample_Click" Name="Sample6">Media</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Click="Sample_Click" Name="Sample7"></Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="10" Click="Sample_Click" Name="Sample8"></Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Click="Sample_Click" Name="Sample9"></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Click="Sample_Click" Name="Sample10"></Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Click="Sample_Click" Name="Sample11"></Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="10" Click="Sample_Click" Name="Sample12"></Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Click="Sample_Click" Name="Sample13"></Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Click="Sample_Click" Name="Sample14"></Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Click="Sample_Click" Name="Sample15"></Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="10" Click="Sample_Click" Name="Sample16"></Button>
    </Grid>
</Window>
