WPFSample/MediaSample.xaml

<Window x:Class="WPFSample.MediaSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        mc:Ignorable="d"
        Title="MediaSample" Height="800" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" Click="OpenFile_Click" />
                <MenuItem Header="保存(_S)" Click="SaveFile_Click" />
            </MenuItem>
        </Menu>
        <Image Grid.Row="1" Grid.Column="0" Name="displayImage"
               Source="test1.png" Stretch="UniformToFill"
               Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <Label FontSize="16">Rotate</Label>
            <Button Content="Rotate"
                    Margin="10"
                    Height="40"
                    Click="RotateButton_Click"/>
            <Button Content="Read Image"
                    Margin="10"
                    Height="40"
                    Click="Button_Click"/>
            <Button Content="Gauusian Blur"
                    Margin="10"
                    Height="40"
                    Click="Gaussian_Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
