WPFSample/SampleD/CalendarTest.xaml

<Window x:Class="WPFSample.SampleD.CalendarTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.SampleD"
        mc:Ignorable="d"
        Title="CalendarTest" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid column 0 -->
        <StackPanel Grid.Column="0" Margin="10">
            <Calendar  x:Name="calendar" SelectionMode="MultipleRange"
                  DisplayDateStart="2020/10/04"
                  DisplayDateEnd="2020/10/15"
                  />
            <Button Grid.Row="1" Click="Button_Click">Show selected date</Button>
        </StackPanel>

        <!-- Grid column 1 -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="選択日付の書式指定1(Long)" />
            <DatePicker
                SelectedDateFormat="Long"
                SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Label Content="選択日付の書式指定2(Short)" />
            <DatePicker
                SelectedDateFormat="Short"
                SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </StackPanel>
    </Grid>
</Window>
