WPFSample/Sample7/DataBindingTest.xaml

<Window x:Class="WPFSample.Sample7.DataBindingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.Sample7"
        mc:Ignorable="d"
        Title="DataBindingTest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label FontSize="16">ListBox</Label>
            <ListBox Height="140" ItemsSource="{Binding Fruits}">
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding X}" MinHeight="40" FontSize="12"/>
            <TextBlock Text="{Binding Y}" MinHeight="40" FontSize="12"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <!--StringFormatの直後の{}は拡張マークアップを意味するため余分に必要。なくても同じ動作はする。-->
            <TextBlock Text="{Binding ElementName=slider, StringFormat={}{0:N2}, Path=Value}"  Name="textblock1" MinHeight="40" FontSize="12"/>
            <TextBlock Text="{Binding ElementName=slider, StringFormat=N0, Path=Value}"  Name="textblock2" MinHeight="40" FontSize="12"/>
            <Slider x:Name="slider" Minimum="0" Maximum="100" TickFrequency="10"/>
        </StackPanel>
    </Grid>
</Window>
