WPFSample/Sample7/DataBindingTest.xaml

<Window x:Class="WPFSample.Sample7.DataBindingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.Sample7"
        mc:Ignorable="d"
        Title="DataBindingTest" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="toShare">Yellow</SolidColorBrush>
        <TextBox x:Key="sharedTextBox" Text="sharedTextBox"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label FontSize="16">ListBox</Label>
            <!-- DataContextをItemSourceに指定したければ、Bindingのみの記述でOK -->
            <ListBox Height="100" ItemsSource="{Binding Fruits}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <Rectangle Grid.Column="1" Width="40"/>
                            <TextBlock Grid.Column="2" Text="{Binding Count}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <Button Margin="10, 5" Click="Add_Click">Add</Button>
                <Button Margin="10, 5" Click="Delete_Click">Delete</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding Point.X}" MinHeight="40" FontSize="12"/>
            <TextBlock Text="{Binding Point.Y}" MinHeight="40" FontSize="12"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <!--StringFormatの直後の{}は拡張マークアップを意味するため余分に必要。なくても同じ動作はする。-->
            <TextBlock Text="{Binding ElementName=slider, StringFormat={}{0:N2}, Path=Value}"  Name="textblock1" MinHeight="40" FontSize="12"/>
            <TextBlock Text="{Binding ElementName=slider, StringFormat=N0, Path=Value}"  Name="textblock2" MinHeight="40" FontSize="12"/>
            <Slider x:Name="slider" Minimum="0" Maximum="100" TickFrequency="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Border BorderBrush="Black" BorderThickness="2" Margin="10, 0">
                <TextBlock MinHeight="40" TextWrapping="Wrap" Text="{Binding TextSourceProperty}"/>
            </Border>
            <DockPanel Margin="10, 0">
                <TextBox DockPanel.Dock="Left" Margin="0, 10" BorderThickness="2" MinHeight="40" MinWidth="140" Name="text1"/>
                <Button DockPanel.Dock="Right" Margin="0, 10" MinWidth="60" Click="Button_Click">button</Button>
                <Rectangle MinWidth="5"/>
            </DockPanel>
            <Rectangle MinHeight="20"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10, 0">
                <TextBlock MinHeight="20" TextWrapping="Wrap" Text="{Binding ElementName=text2, Path=Text}"/>
            </Border>
            <TextBox Margin="10" BorderThickness="2" MinHeight="10" Name="text2" Text="Hello world!"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Button Margin="10" Background="{StaticResource toShare}">test button1</Button>
            <StackPanel>
                <StackPanel.Resources>
                   <LinearGradientBrush x:Key="toShare">
                       <GradientStop Offset="0" Color="sc# 1, 1, 1, 1"/>
                       <GradientStop Offset="1" Color="sc# 1, .6, .6, .6"/>
                   </LinearGradientBrush>
               </StackPanel.Resources>
               <Button Margin="10" Background="{StaticResource toShare}">test button2</Button>
            </StackPanel>
            <Button Margin="10" Background="{DynamicResource toShare}" Click="Button_Click_1">test button2</Button>
            <Button Margin="10" Click="Button_Click_1">Change Color</Button>
        </StackPanel>
    </Grid>
</Window>
